name: CI

on:
  pull_request_review:
    types:
      - submitted

jobs:
  build-test:
    runs-on: ubuntu-latest
  strategy:
    php-version:
      - "8.1"
      - "8.2"
      - "8.3"

    coverage-driver:
        - "pcov"
        - "xdebug3"

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Install composer and dependencies
        uses: php-actions/composer@v6

      - name: PHPUnit Tests
        uses: php-actions/phpunit@v9
        env:
            XDEBUG_MODE: coverage
        with:
            coverage: "xdebug3"
            bootstrap: vendor/autoload.php
            configuration: ./phpunit.xml
            memory_limit : -1
            args: tests --coverage-clover ./coverage.xml

      - name: Upload to Codecov
        uses: codecov/codecov-action@v2
        with:
            token: ${{ secrets.CODE_COV_TOKEN }}
            files: ./coverage.xml
            verbose: true

